# #本配置基于surge作者老刘提供的最简配置做了一点点微调。
# NAME: Sisyphushj-SG.conf
# AUTHOR: Sisyphushj
# raw-url:
# https://raw.githubusercontent.com/Sisyphushj/ios_script/master/Sisyphushj-SG.conf
# Update-2023.10.30

[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://captive.apple.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3
dns-server = 223.5.5.5, 119.29.29.29
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = false
ipv6 = false
http-api = zeaphyou@127.0.0.1:6166
http-api-tls = false
http-api-web-dashboard = true
allow-wifi-access = false
all-hybrid = true
loglevel = warning
ipv6-vif = disabled

[Ponte]
server-proxy-name = Proxy

[Proxy Group]
Proxy = select, no-alert=0, hidden=0, include-all-proxies=1, update-interval=0, policy-path=#你的机场订阅链接
SG = select, policy-regex-filter=🇸🇬|新加坡|狮|SG|Singapore, no-alert=1, hidden=0, evaluate-before-use=true, include-all-proxies=0, include-other-group="Proxy", persistent=0
HK = select, evaluate-before-use=true, policy-regex-filter=🇭🇰|港|虚通|HK|Hong, no-alert=1, hidden=0, include-all-proxies=0, include-other-group="Proxy", persistent=0
TW = select, evaluate-before-use=true, policy-regex-filter=🇨🇳|台|TW|Tai, no-alert=1, hidden=0, include-all-proxies=0, include-other-group="Proxy", persistent=0
JP = select, policy-regex-filter=🇯🇵|日|JP|Japan, no-alert=1, evaluate-before-use=true, hidden=0, include-all-proxies=0, include-other-group="Proxy", persistent=0
US = select, policy-regex-filter=🇺🇸|美|US|United States, no-alert=1, hidden=0, evaluate-before-use=true, include-all-proxies=0, include-other-group="Proxy", persistent=0
KR = select, policy-regex-filter=🇰🇷|韩|韓|首尔|KR|Korea, no-alert=0, hidden=0, include-all-proxies=0, include-other-group="Proxy"
其它区域 = select, policy-regex-filter=^(?!.*(港|美|坡|韩|日|台|US|SG|JP|TW|HK|KR)), no-alert=0, hidden=0, include-all-proxies=0, include-other-group="Proxy"

[Rule]
# 神机去广告规则
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT

DOMAIN-KEYWORD,vercel,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,apps.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,DIRECT
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[MITM]
ca-passphrase = 
ca-p12 = 
